<!DOCTYPE html>
<html lang="en">
<head>
<!-- 行銷 -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9E11CW5M9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K9E11CW5M9');
</script><!--[if lt IE 9]><script src="../js/html5.js"></script><![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Language" content="zh-Tw">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta property="og:locale" content="zh_TW" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="兆昇投資顧問" />

	<meta property="og:description" content="-" />

	<meta property="og:image" content="" /> 


	<title>預約諮詢-兆昇投資顧問</title>
	<meta name="keywords" content="-兆昇投資顧問-投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦" />
	<meta name="description" content="-投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦" />
	<link rel="shortcut icon" href="../favicon.ico">

<!-- -->
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="../include/store.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css" />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />
<link rel="stylesheet" type="text/css" href="../css/menu_v2_2020.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />


					
</head>

<body class="contact_page">

<div id="page">
<style>
/*抬頭背景顏色*/
#header {
    background: ;
}

/*抬頭文字顏色*/
#menuTop li a,
.search_link a,
.topTop a i,
.search_txt + .fa {
	color: ;
}
.search_txt,
#menuTop li ul {
	border: 1px solid ;
}
.product-layer-two li a:after {
	border-color: transparent  transparent transparent;
}

/*第一層背景顏色*/
#menuTop li,
.product-layer-two li li,
.product-layer-two li li a {
	background: ;
}
/*第一層文字顏色*/
#menuTop li li a,
.product-layer-two li li a {
	color: ;
}

.product-layer-two li:hover ul {
	border:1px solid ;
	border-top: 2px solid ;	
}

/*第一層滑過背景顏色*/
#menuTop li li:hover,
.product-layer-two li li:hover a,
.product-layer-two li li:hover{
	background: ;
}
/*第一層滑過文字顏色*/
#menuTop li li:hover a,
.product-layer-two li li:hover a{
	color: ;
}


/*第二層背景顏色*/
.other_subalbum li {
	background: ;
}
/*第二層文字顏色*/
.other_subalbum li {
	border: 1px solid ;
}
.subalbum-menu h2,
.other_subalbum li a,
.product_pic #bx-pager {
	color: ;
}
/*第二層滑過背景顏色*/
.other_subalbum li:hover,
.other_subalbum li.active {
	background: ;
}
/*第二層滑過文字顏色*/
.other_subalbum li:hover,
.other_subalbum li.active {
    border: 1px solid ;
}
.other_subalbum li:hover a,
.other_subalbum li.active a {
    color: ;
}

/*第三層背景顏色*/
.products-list .more {
    color: ;
}
.products-list .price b {
	color: ;
}

/*第三層滑過背景顏色*/
.other_album_choice li,
.products-list a:hover .more {
    background: ;
}
.products-list a:hover .more {
	border-color: ;
}
/*第三層滑過文字顏色*/
.other_album_choice li a,
.products-list a:hover .more {
    color: ;
}
</style>  




<header class="header_area">
  <div class="main_header_area animated">
    <div class="container">
      <nav id="navigation1" class="navigation">
        
        <div class="nav-header">
          <a class="nav-brand" href="index.html"><img src="https://www.doing-housework.com/store_image/richholder168/L164791674089.png" alt="兆昇投資顧問"/><h1>兆昇投資顧問</h1></a>
          <div class="nav-toggle"></div>
        </div>
        
       
        
        <div class="nav-menus-wrapper">
          
          <a class="nav-brand-m" href="../index.html"><img src="https://www.doing-housework.com/store_image/richholder168/L164791674089.png" alt="兆昇投資顧問"/></a>
          
          <ul class="nav-menu align-to-right">
                    		<li   ><a href="../index.html" target="_self">首頁</a>
                	                </li>
                    		<li   ><a href="../paper/other_page.html" target="_self">關於兆昇</a>
                	                </li>
                    		<li   ><a href="../paper/services_index.html" target="_self">服務項目</a>
                	                </li>
                    		<li   ><a href="../paper/other_page1.html" target="_self">核心技術</a>
                	                </li>
                    		<!--<li   ><a href="http://www.richholder.com.tw/news/index.php?title_id=3445" target="_self">投資專欄</a>
                	                    	<ul class="nav-dropdown">
                    	                            <li><a href="http://www.richholder.com.tw/news/index.php?group_id=430&title_id=3445#prod_cbox">時事回顧</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1041&title_id=3445#prod_cbox">財經專題</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1045&title_id=3445#prod_cbox">產業解密</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=2172&title_id=3445#prod_cbox">媒體報導</a>
                                                          </li>
                                             	</ul>
                                    </li>-->
                    		<li active  ><a href="../paper/contact_index.html" target="_self">預約諮詢</a>
                	                </li>
                      <li class="tp_links">
                                           <a class="me_tp_call" href="tel:04-22546161"></a>              <a class="me_tp_mail" href="mailto:investmentltd0306@gmail.com"></a>			</li>
          </ul>
        </div>
           
      </nav><!--navigation-->
    </div>
  </div>
</header>


<div id="content">
	<div class="banner banC">
		<h5>預約諮詢</h5>
	</div><!-- banner -->
	<div class="main_part">
		<div class="path">
			<p><a href="../index.php">首頁</a> > 預約諮詢</p>
		</div><!-- path -->
		<div class="contact_content">
	<form action="pro_edit.php?title_id=3444" method="post" name="sendsp_form" class="style1" >
				<input type="hidden" name="tpl" value="=wWah12X0NWY052bj9FZuV2c416">
				<input type="hidden" name="useno" value="richholder168" />
				<input type="hidden" name="contact_is" value="1" />
			<div class="information_left fadeInLeft animated15 clearfix">
				<h4 class="blank_letter i">聯絡資訊</h4>
				<ul class="list_before info">
                	<li class="TEL">04-22546161</li>																									<li class="MAIL">investmentltd0306@gmail.com</li>					<li class="ADD">新北市三重區錦田里中正北路2號4樓</li>
					                    <li ><style type="text/css">

.box p {
    width: 100%;
    font-family: "微軟正黑體";
    font-size: 16px;
    line-height: 2.3em;
}

.box1{
 	 width:100%;
	 padding:2% 0 0 0;
}
.box1 iframe{
	-webkit-filter: grayscale(1);
	width:100%;
	height: 610px;
	padding: 0 3% 0 0;
}
.field{
	width:100%;
	padding:0 0 0 2%;
}
.field img {
    width: 16px;
    margin: 0 3% 0 0;  
}


@media screen and (max-width: 768px) {


.box iframe {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
}	
.box img {
    width: auto;
}
.box p {
    width: auto;
}
	
}
</style>
<div class="field">
	<p><img src="https://pic03.eapple.com.tw/richholder168/footer-phone.png" />04-22546161</p>
	<p><img src="https://pic03.eapple.com.tw/richholder168/footer-email.png" />investmentltd0306@gmail.com</p>
    <p><img src="https://pic03.eapple.com.tw/richholder168/footer-map.png" />新北市三重區錦田里中正北路2號4樓</p>
</div>
<div class="box1">
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.19470346226!2d120.6393499149893!3d24.164903484386716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693df315f9bfb3%3A0xb6be7b2b4001e68a!2zNDA35Y-w5Lit5biC6KW_5bGv5Y2A5biC5pS_5YyX5LiD6LevMTg26Jmf!5e0!3m2!1szh-TW!2stw!4v1632373781587!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7480995075366!2d121.51980687620522!3d25.04262133794269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a971215eee09%3A0x3c72084c75bfbbe3!2zMTAw5Y-w54Gj5Y-w5YyX5biC5Lit5q2j5Y2A5r-f5Y2X6Lev5LiA5q61MTXomZ8!5e0!3m2!1szh-TW!2skr!4v1722958857890!5m2!1szh-TW!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div></li>
                    				</ul>
							</div><!-- information_left -->
			
			<div class="information_right fadeInRight animated15 delay5">
				<h4 class="blank_letter f">線上表單</h4>
				<p class="note red"><span class="star">*</span>為必填欄位</p>
				<ul class="contact_form form">
																<input type="hidden" name="is_write[1][id]" id="is_write[1][id]" value="646" />
							<input type="hidden" name="is_write[1][value]" id="is_write[1][value]" value="1" />
                   <li><div class="form__label"><span class="star red">*</span>姓名 </div>
                        <div class="form__insert"><input type='text' name='item646' id='item646' class='noborder' value=''></div></li>
			 									<input type="hidden" name="is_write[2][id]" id="is_write[2][id]" value="647" />
							<input type="hidden" name="is_write[2][value]" id="is_write[2][value]" value="1" />
                   <li><div class="form__label"><span class="star red">*</span>E-mail </div>
                        <div class="form__insert"><input type='text' name='item647' id='item647' class='noborder' value=''></div></li>
			 									<input type="hidden" name="is_write[3][id]" id="is_write[3][id]" value="648" />
							<input type="hidden" name="is_write[3][value]" id="is_write[3][value]" value="0" />
                   <li><div class="form__label">聯絡電話 </div>
                        <div class="form__insert"><input type='text' name='item648' id='item648' class='noborder' value=''></div></li>
			 									<input type="hidden" name="is_write[4][id]" id="is_write[4][id]" value="700" />
							<input type="hidden" name="is_write[4][value]" id="is_write[4][value]" value="0" />
                   <li><div class="form__label">LINE ID </div>
                        <div class="form__insert"><input type='text' name='item700' id='item700' class='noborder' value=''></div></li>
			 									<input type="hidden" name="is_write[5][id]" id="is_write[5][id]" value="649" />
							<input type="hidden" name="is_write[5][value]" id="is_write[5][value]" value="1" />
                   <li><div class="form__label"><span class="star red">*</span>您從哪裡得知我們 </div>
                        <div class="form__insert"><input type='radio' name='item649' id='item649_1' value='網路平台' >網路平台<input type='radio' name='item649' id='item649_2' value='親友介紹' >親友介紹<input type='radio' name='item649' id='item649_3' value='其他' >其他</div></li>
			 									<input type="hidden" name="is_write[6][id]" id="is_write[6][id]" value="650" />
							<input type="hidden" name="is_write[6][value]" id="is_write[6][value]" value="1" />
                   <li><div class="form__label"><span class="star red">*</span>您想了解的項目是 </div>
                        <div class="form__insert"><input type='radio' name='item650' id='item650_1' value='私人理財' >私人理財<input type='radio' name='item650' id='item650_2' value='家族財富規劃' >家族財富規劃<input type='radio' name='item650' id='item650_3' value='稅務規劃與諮詢' >稅務規劃與諮詢<input type='radio' name='item650' id='item650_4' value='企業與社團-理財講座規劃' >企業與社團-理財講座規劃<input type='radio' name='item650' id='item650_5' value='保險規劃' >保險規劃<input type='radio' name='item650' id='item650_6' value='其他' >其他</div></li>
			 									<input type="hidden" name="is_write[7][id]" id="is_write[7][id]" value="653" />
							<input type="hidden" name="is_write[7][value]" id="is_write[7][value]" value="0" />
                   <li><div class="form__label">諮詢內容概述 </div>
                        <div class="form__insert"><textarea col='60' rows='5' name='item653' id='item653' class='noborder'></textarea></div></li>
			 										<li>
						<div class="form__label"><span class="star red">*</span>驗證碼</div>
						<div class="form__insert"><input type="text" name="checknum" id="checknum" class="noborder captcha"><img src="../include/showrandimg.php"></div>
					</li>
					<li class="last">
						<input type="reset" value="重新填寫" class="rewrite">｜
						<div class="animated-arrow">
							<input type="submit" value="送出" class="innersend">
							<svg class="arrow arrow--right" width="40" height="40" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/></path><path d="M12 4l-1.41 1.41 5.58 5.59h-12.17v2h12.17l-5.58 5.59 1.41 1.41 8-8z"/></path></svg></div>
					</li>
				</ul>
			</div><!-- information_right -->
				 </form>
		</div><!-- show_content -->
	</div><!-- main_part -->
</div><!-- #content -->


<a id="to_top" class="to_top" href=""><i class='top'></i>TOP</a>

<style>

	.footer_item{
		display: inline-block;
		vertical-align: middle;
		padding: 0 40px;
		border-left: 2px solid #FFF;
		border-right: 2px solid #FFF;
	}

	.footer_item p{
		padding: 0 0 0 35px;
		position: relative;
		line-height: 160%;
		margin-bottom: 10px;
		text-align: left;
	}

	.footer_item p:before{
		content: "";
		position: absolute;
		width: 25px;
		height: 25px;
		left: 0;
		top: 0;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	.footer_link{
		display: inline-block;
		vertical-align: middle;
		padding: 0 20px;
	}

	.footer_link a{
		width: 120px;
		display: inline-block;
		vertical-align: middle;
		margin: 10px;
		background:#fff;
	}

	.footer_link a img{width: 100%;}


	#p01:before{background-image: url(https://pic03.eapple.com.tw/richholder168/footer-phone.png);}
	#p02:before{background-image: url(https://pic03.eapple.com.tw/richholder168/footer-email.png);}
	#p03:before{background-image: url(https://pic03.eapple.com.tw/richholder168/footer-map.png);}

	@media screen and (max-width: 1000px){

		.footer_item{
			width: 100%;
			display: block;
			margin: 20px auto;
			padding: 0;
			border-right: none;
			border-left: none;
		}

	    .footer_link{
	    	display: block;
	    	padding: 0;
	    }

	    .footer_link a{
	    	margin: 5px;
	    }

	}
		


</style>

<!-- ******************************** -->
<!-- 有購物車 加上下方 id#bottom_menu -->
<ul id="bottom_menu" class="clearfix with_shopping_mode">
	<li><a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>回首頁</a></li>
	</ul>

<style>
.double_key { text-align:center; background: #003c7b;}
.double_key a { font-size:15px; color: #003c7b; display:inline-block;}
.double_key a:after { content:' , '; font-size:15px; color: #003c7b;}
.double_key a:last-child:after { display:none;}
</style>
<div class="double_key">
<a href="http://www.richholder.com.tw/">投資顧問公司</a>
<a href="http://www.richholder.com.tw/">台中投資顧問公司</a>
<a href="http://www.richholder.com.tw/">西屯投資顧問公司</a>
<a href="http://www.richholder.com.tw/">台中投資顧問公司</a>
</div><!--double_key-->
<style type="text/css">
.fix_ri { width:50px; box-sizing: border-box; position: fixed; bottom:55px; right:20px; z-index: 9999; text-align:center; }
.fix_ri a { display:inline-block; margin-bottom:6px;}
.fix_ri img { opacity:1; width:100%;}
.fix_ri img:hover { opacity:1;}
.fix_ri p { text-align:center; font-weight: 900;}


@media screen and (max-width: 768px) {
	
	
	
}
@media screen and (max-width:480px) {
.fix_ri{bottom:68px; right: 10px;}	
	
	
}

</style>
<div class="fix_ri">
<a href="https://line.naver.jp/ti/p/~@richholder" target="_blank"><img src="https://pic03.eapple.com.tw/richholder168/line.png" /></a><!--line-->
<a href="tel:04-22546161"><img src="https://pic03.eapple.com.tw/richholder168/call.png" /></a><!--call-->
</div>




<!--警示標語-->
<div id="fixed-footer">
    本公司僅此一個投資網站 請注意詐騙陷阱!
 </div>
<!--警示標語-->
<!-- ******************************** -->
<!-- 有購物車 額外加上with_shopping_mode -->
<footer class="footer with_shopping_mode"><!-- 有購物車 加上with_shopping_mode -->
	<div class="center">
		<ul class="box_link">
								</ul>
		<div class="footer_info">	
					
			<div class="footer_logo">
				<a href="index.html"><img src="https://pic03.eapple.com.tw/richholder168/logo-foter.svg" alt="兆昇投資顧問" /></a>
			</div><!-- footer_logo -->
						<div class="footer_item">
				<p id="p01">電話：04-22546161</p>
				<p id="p02">信箱：investmentltd0306@gmail.com</p>
				<p id="p03">地址：新北市三重區錦田里中正北路2號4樓</p>
			</div>
			<div class="footer_link">
				<a href="https://www.facebook.com/%E7%9D%BF%E7%A6%BE%E6%8A%95%E8%B3%87%E9%A1%A7%E5%95%8F-101021432331041" target="_blank"><img src="https://pic03.eapple.com.tw/richholder168/fb-web2021.svg"></a>
				<a href="https://www.instagram.com/finance.restaurant_/" target="_blank"><img src="https://pic03.eapple.com.tw/richholder168/ig-web.svg"></a>
			</div>
			<ul>
            <li>
            	<div class="footer_menu">
                <a href="../index.html">回首頁</a>
				                <a href="../index.html">首頁</a>
				                <a href="../paper/other_page.html">關於兆昇</a>
				                <a href="../paper/services_index.html">服務項目</a>
				                <a href="../paper/other_page1.html">核心技術</a>
				                <!--<a href="http://www.richholder.com.tw/news/index.php?title_id=3445">投資專欄</a>-->
				                <a href="../paper/contact_index.html">預約諮詢</a>
				                </div>
            </li>
            </ul>
		</div><!-- footer_info -->
        
        
	</div><!-- center -->
	<p class="copy"> Copyright © 2024 <a href="https://www.doing-housework.com/web_login/login.php" target="_blank">..</a> <!-- <span class="total_view">累積人氣: 342357</span> --></p>
	<p class="keywords">	
	投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司<span id="show_itemb1" style="display:none">,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦</span>&nbsp;&nbsp;<span id="NoButtonb1"><input type="button" value="更多" style="width:50px;height:20px;" onclick="MoreItem('yes','b1')"/></span><span id="YesButtonb1" style="display:none"><input type="button" value="隱藏" style="width:50px;height:20px;" onclick="MoreItem('no','b1')"/></span></p>
</footer>
			
</div><!-- #page -->
<script src='../js/main.js'></script>
<script type="text/javascript" src="../js/menu_v2_2020.js"></script>

	</body>
</html>