<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 行銷 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9E11CW5M9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-K9E11CW5M9');
    </script>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-Tw">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="兆昇投資"/>

    <meta property="og:description" content="關於兆昇-"/>

    <meta property="og:image" content=""/>


    <title>關於兆昇-兆昇投資</title>
    <meta name="keywords"
          content="兆昇投資-投資公司,台中投資公司,西屯投資公司,台中投資公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資,台中投資,西屯投資,投資推薦,台中投資推薦,西屯投資推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦"/>
    <meta name="description"
          content="投資公司,台中投資公司,西屯投資公司,台中投資公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資,台中投資,西屯投資,投資推薦,台中投資推薦,西屯投資推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦"/>
    <link rel="shortcut icon" href="../favicon.ico">


    <!-- -->
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.mmenu.all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" type="text/css" href="../css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="../css/menu_v2_2020.css"/>
    <link rel="stylesheet" type="text/css" href="../css/custom.css"/>


</head>

<body class="other_page">

<div id="page">
    <style>
        /*抬頭背景顏色*/
        #header {
            background: ;
        }

        /*抬頭文字顏色*/
        #menuTop li a,
        .search_link a,
        .topTop a i,
        .search_txt + .fa {
            color: ;
        }

        .search_txt,
        #menuTop li ul {
            border: 1px solid;
        }

        .product-layer-two li a:after {
            border-color: transparent transparent transparent;
        }

        /*第一層背景顏色*/
        #menuTop li,
        .product-layer-two li li,
        .product-layer-two li li a {
            background: ;
        }

        /*第一層文字顏色*/
        #menuTop li li a,
        .product-layer-two li li a {
            color: ;
        }

        .product-layer-two li:hover ul {
            border: 1px solid;
            border-top: 2px solid;
        }

        /*第一層滑過背景顏色*/
        #menuTop li li:hover,
        .product-layer-two li li:hover a,
        .product-layer-two li li:hover {
            background: ;
        }

        /*第一層滑過文字顏色*/
        #menuTop li li:hover a,
        .product-layer-two li li:hover a {
            color: ;
        }


        /*第二層背景顏色*/
        .other_subalbum li {
            background: ;
        }

        /*第二層文字顏色*/
        .other_subalbum li {
            border: 1px solid;
        }

        .subalbum-menu h2,
        .other_subalbum li a,
        .product_pic #bx-pager {
            color: ;
        }

        /*第二層滑過背景顏色*/
        .other_subalbum li:hover,
        .other_subalbum li.active {
            background: ;
        }

        /*第二層滑過文字顏色*/
        .other_subalbum li:hover,
        .other_subalbum li.active {
            border: 1px solid;
        }

        .other_subalbum li:hover a,
        .other_subalbum li.active a {
            color: ;
        }

        /*第三層背景顏色*/
        .products-list .more {
            color: ;
        }

        .products-list .price b {
            color: ;
        }

        /*第三層滑過背景顏色*/
        .other_album_choice li,
        .products-list a:hover .more {
            background: ;
        }

        .products-list a:hover .more {
            border-color: ;
        }

        /*第三層滑過文字顏色*/
        .other_album_choice li a,
        .products-list a:hover .more {
            color: ;
        }
    </style>


    <header class="header_area">
        <div class="main_header_area animated">
            <div class="container">
                <nav id="navigation1" class="navigation">

                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"><img
                                src="/logo.png"
                                alt="兆昇投資"/>
                            <h1>兆昇投資</h1></a>
                        <div class="nav-toggle"></div>
                    </div>


                    <div class="nav-menus-wrapper">

                        <a class="nav-brand-m" href="../index.html"><img
                                src="/logo.png"
                                alt="兆昇投資"/></a>

                        <ul class="nav-menu align-to-right">
                            <li><a href="../index.html" target="_self">首頁</a>
                            </li>
                            <li class=active><a href="../paper/other_page.html" target="_self">關於兆昇</a>
                            </li>
                            <li><a href="../paper/services_index.html" target="_self">服務項目</a>
                            </li>
                            <li><a href="../paper/other_page1.html" target="_self">核心技術</a>
                            </li>
                            <!--<li   ><a href="http://www.richholder.com.tw/news/index.php?title_id=3445" target="_self">投資專欄</a>
                                            <ul class="nav-dropdown">
                                                    <li><a href="http://www.richholder.com.tw/news/index.php?group_id=430&title_id=3445#prod_cbox">時事回顧</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1041&title_id=3445#prod_cbox">財經專題</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1045&title_id=3445#prod_cbox">產業解密</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=2172&title_id=3445#prod_cbox">媒體報導</a>
                                                          </li>
                                                 </ul>
                                    </li>-->
                            <!--<li><a href="../paper/contact_index.html" target="_self">預約諮詢</a>
                            </li>-->
                            <li class="tp_links">
                                <!--<a class="me_tp_call" href="tel:04-22546161"></a>--> <a class="me_tp_mail"
                                                                                            href="mailto:investmentltd0306@gmail.com"></a>
                            </li>
                        </ul>
                    </div>

                </nav><!--navigation-->
            </div>
        </div>
    </header>


    <div id="content">
        <div class="banner banB">
            <h5>關於兆昇</h5>
        </div><!-- banner -->
        <div class="main_part">
            <div class="path">
                <p><a href="../index.php">首頁</a> > 關於兆昇</p>
            </div><!-- path -->
            <div class="show_content fadeInUp animated15">

                <!-- 以下為編輯器(不含div) -->
                <div class="edit">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
                          rel="stylesheet">
                    <script src="https://pic03.eapple.com.tw/yk_js_web/jquery-1.11.3.min.js"></script>
                    <script src="https://pic03.eapple.com.tw/yk_js_web/scrollfade.js"></script>
                    <style>
                        .all_main * {
                            box-sizing: border-box;
                            max-width: 100%;
                        }

                        .all_main {
                            width: 100%;
                            font-family: 微軟正黑體;
                            border: 0;
                            text-decoration: none;
                            overflow: hidden;
                        }

                        .all_main img {
                            width: auto;
                            max-width: 100%;
                            vertical-align: bottom;
                        }

                        .edit {
                            width: 100%;
                            padding: 0px 0;
                        }

                        .show_content {
                            width: 100%;
                            margin: auto;
                            padding: 0px 0px;
                        }

                        .center_box {
                            width: 100%;
                            margin: 0 auto;
                        }

                        .center_1200 {
                            width: 100%;
                            max-width: 1200px;
                            font-family: "微軟正黑體", Arail;
                            border: 0;
                            letter-spacing: 2px;
                            margin: 0px auto;
                        }

                        .clearfix {
                            clear: both;
                        }

                        .all_main ul {
                            padding: 0 0;
                            margin: 0;
                        }

                        li {
                            list-style: none;
                        }

                        .all_main h6,
                        .all_main h5,
                        .all_main h4,
                        .all_main h3,
                        .all_main h2 {
                            margin: 0;
                        }

                        .all_main u {
                            text-decoration: none;
                        }

                        /*Animations*/
                        [data-animate-in] {
                            opacity: 0;
                            transition: transform 0.8s ease, opacity 0.8s ease;
                        }

                        [data-animate-in="up"] {
                            transform: translate3d(0, 10%, 0);
                        }

                        /*由下往上*/
                        [data-animate-in="left"] {
                            transform: translate3d(-50%, 0, 0);
                        }

                        /*由左往右*/
                        [data-animate-in="right"] {
                            transform: translate3d(50%, 0, 0);
                        }

                        /*由右往左*/
                        [data-animate-in="down"] {
                            transform: translate3d(0, -10%, 0);
                        }

                        /*由上往下*/
                        [data-animate-in="fadeIn"] {
                            transform: translate3d(0, 0, 0);
                        }

                        /*淡入*/
                        [data-animate-in="scaleIn"] {
                            transform: scale(.3);
                        }

                        /*放大淡入*/
                        [data-animate-in].in-view {
                            opacity: 1;
                            transform: translate3d(0, 0, 0);
                            -webkit-transform: translate3d(0, 0, 0);
                            transition: transform 0.6s ease, opacity 0.6s ease;
                        }

                        .fade-in {
                            opacity: 0;
                            transition: opacity 1s ease;
                        }

                        .all_main p {
                            margin: 0;
                        }

                        .all_main em,
                        .all_main i {
                            font-style: normal;
                        }

                        .all_main a {
                            text-decoration: none;
                        }

                        .all_main dd,
                        .all_main dt {
                            margin: 0 0;
                        }

                        .all_main_key_word {
                            opacity: 0;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }

                        #content {
                            background-color: transparent;
                        }

                        /* 內容 除了首頁記得把其他keyword刪掉 */
                        .in01 {
                            width: 100%;
                            height: 457px;
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-bg001.jpg');
                            background-position: center;
                            background-size: cover;
                            background-color: white;
                            color: white;
                            font-size: 40px;
                            font-family: 'Noto Sans TC', sans-serif;
                            font-weight: 500;
                            line-height: 120%;
                            letter-spacing: 4px;
                            text-align: center;
                            text-indent: 4px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .in02 {
                            max-width: 1430px;
                            width: 100%;
                            height: 833px;
                            padding: 0 15px;
                            margin: auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            position: relative;
                        }

                        .in02 p {
                            width: 43.85%;
                            display: flex;
                            flex-direction: column;
                            position: absolute;
                            left: 15px;
                        }

                        .in02 a {
                            display: flex;
                            align-items: center;
                            margin-bottom: 55px;
                        }

                        .in02 b {
                            display: block;
                            color: #000000;
                            font-size: 40px;
                            font-weight: 500;
                            font-family: 'Noto Sans TC', sans-serif;
                            line-height: 120%;
                            letter-spacing: 2px;
                            margin-right: 24px;
                        }

                        .in02 i {
                            display: block;
                            color: #000000;
                            font-size: 30px;
                            font-weight: 400;
                            font-family: 'Baskerville Old Face';
                            line-height: 120%;
                        }

                        .in02 span {
                            display: block;
                            width: 100%;
                            color: #000000;
                            font-size: 20px;
                            line-height: 180%;
                            text-align: justify;
                        }

                        .in02 dt {
                            width: 80.92%;
                            position: absolute;
                            right: 15px;
                            bottom: -267px;
                        }

                        .in03 {
                            width: 100%;
                            background-color: #0B0B0B;
                            padding: 363px 15px;
                            padding-bottom: 298px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .in03 p {
                            max-width: 1174px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 166px;
                        }

                        .in03 p b {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 239px;
                            height: 60px;
                            border: 1px #EEEEEE solid;
                            color: #FFFFFF;
                            font-size: 40px;
                            font-family: 'Noto Sans TC', sans-serif;
                            font-weight: 500;
                            line-height: 120%;
                            margin-bottom: 75px;
                        }

                        .in03 p em {
                            display: block;
                            color: #D8A300;
                            font-size: 28px;
                            font-family: 'Noto Sans TC', sans-serif;
                            font-weight: 500;
                            line-height: 150%;
                            text-align: center;
                        }

                        .in03 p span {
                            display: block;
                            max-width: 1189px;
                            width: 100%;
                            color: white;
                            font-size: 22px;
                            line-height: 180%;
                            text-align: justify;
                            padding-top: 40px;
                        }

                        .in03 ul {
                            max-width: 1298px;
                            width: 100%;
                        }

                        .in03 li {
                            width: 100%;
                            background-color: #10A4B8;
                            padding: 30px 15px;
                            border-radius: 150px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 64px;
                        }

                        .in03 li:nth-child(2) {
                            background-color: #426C8A;
                        }

                        .in03 li:nth-child(3) {
                            background-color: #1184B1;
                        }

                        .in03 li:last-child {
                            background-color: #68A6C4;
                            margin-bottom: 0;
                        }

                        .in03 li i {
                            display: block;
                            margin-right: 48px;
                        }

                        .in03 li a {
                            display: flex;
                            flex-direction: column;
                            max-width: 984px;
                            width: 100%;
                        }

                        .in03 li b {
                            display: block;
                            color: #FFFFFF;
                            font-size: 30px;
                            font-weight: bold;
                            line-height: 180%;
                            text-align: justify;
                        }

                        .in03 li span {
                            display: block;
                            color: white;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 180%;
                            text-align: justify;
                            padding-top: 15px;
                        }

                        @media (max-width: 1200px) {
                            .in02 {
                                flex-direction: column;
                                align-items: center;
                                padding: 70px 15px;
                                height: auto;
                                z-index: 1;
                            }

                            .in02::after {
                                content: "";
                                width: 100%;
                                height: 350px;
                                background-color: #0B0B0B;
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                z-index: -1;
                            }

                            .in02 p {
                                position: static;
                                width: 100%;
                                display: flex;
                            }

                            .in02 dt {
                                position: static;
                                display: block;
                                width: 100%;
                                margin-top: 50px;
                            }

                            .in02 a {
                                margin-bottom: 30px;
                                flex-direction: column;
                                align-items: flex-start;
                            }

                            .in02 i {
                                margin-top: 15px;
                            }

                            .in02 span {
                                font-size: 17px;
                            }

                            .in03 {
                                padding: 60px 15px;
                            }

                            .in03 li {
                                flex-direction: column;
                                align-items: center;
                            }

                            .in03 li a {
                                align-items: center;
                            }

                            .in03 li i {
                                margin: 0;
                                margin-bottom: 25px;
                            }

                            .in03 li b {
                                text-align: center;
                            }

                            .in03 li span {
                                max-width: 500px;
                                width: 100%;
                            }
                        }

                        @media (max-width: 768px) {
                            .in03 p {
                                margin-bottom: 50px;
                            }

                            .in03 p em {
                                font-size: 20px;
                            }

                            .in03 p span {
                                font-size: 17px;
                            }

                            .in03 li {
                                border-radius: 0px;
                            }

                            .in03 li span {
                                font-size: 17px;
                            }
                        }

                        @media (max-width: 425px) {
                            .in01 {
                                height: 250px;
                            }

                            .in02::after {
                                height: 225px;
                            }
                        }
                    </style>

                    <div class="all_main">
                        <div class="all_main_key_word">
                            <h2>投資公司</h2>
                            <h3>台中投資公司</h3>
                            <h4>西屯投資公司</h4>
                            <h5>台中投資公司推薦</h5>
                            <h6>投顧公司</h6>
                        </div>
                        <div class="in01">
                            關於兆昇
                        </div>
                        <div class="in02">
                            <p data-animate-in="left" style="transition: 0.6s;">
                                <a>
                                    <b>公司簡介</b>
                                    <i>Company Info</i>
                                </a>
                                <span>
                兆昇投資股份有限公司，致力成為每一位客戶財富的守護者，並且透過金融領域的專業知識，協助每位投資人最終都能成為財富的持有者，創辦人透過自身過去在券商自營部及財經資訊公司的專業背景
                ，結合市場多年累積的經驗，導入財務工程、人工智慧、大數據分析與嚴格的風險控管機制，打造出核心技術與團隊，並且透過資產多元配置與分散，在風險有限之條件下，提供金融市場創新解決方案與卓越的投資機會，打造全方位的金融服務。
            </span>
                            </p>
                            <dt data-animate-in="right" style="transition: 0.65s;"><img
                                    src="https://pic03.eapple.com.tw/richholder168/aa-img001.png" alt=""></dt>
                        </div>
                        <div class="in03">
                            <p>
                                <b>經營理念</b>
                                <em>│ 以謙和專業精神‧為您聰睿理財‧打造完美愜意生活 │</em>
                                <span>
                創辦人秉持誠信、專業、穩健與服務等四大理念，在偌大的金融市場中扮演領航者的角色，帶領投資者駛向聰睿理財的航線，且嚴謹守護相關權益、傳遞正確知識、協助把關每一分金錢，打造屬於投資者的專屬理財藍圖。
            </span>
                            </p>
                            <ul>
                                <li data-animate-in="down" style="transition: 1s;">
                                    <i><img src="https://pic03.eapple.com.tw/richholder168/aa-img002.png" alt=""></i>
                                    <a>
                                        <b>誠信為本</b>
                                        <span>
                        兆昇投資強調以誠信為本的精神，堅信唯有透過透明化的投資項目與管理、專業的建議與規劃，以維護客戶權益為出發點，才能與投資人建立互信與長期穩固合作關係。
                    </span>
                                    </a>
                                </li>
                                <li data-animate-in="down" style="transition: 1s;">
                                    <i><img src="https://pic03.eapple.com.tw/richholder168/aa-img003.png" alt=""></i>
                                    <a>
                                        <b>專業創新</b>
                                        <span>
                        在變化極為快速的金融市場中，我們將幫助投資人與時俱進快速掌握市場脈動與趨勢，不斷提升核心技術，並且提供投資人創新與多元的理財選擇與建議。
                    </span>
                                    </a>
                                </li>
                                <li data-animate-in="down" style="transition: 1s;">
                                    <i><img src="https://pic03.eapple.com.tw/richholder168/aa-img004.png" alt=""></i>
                                    <a>
                                        <b>穩健至上</b>
                                        <span>
                        凡事以風險為最大的考量，使得我們在任何嚴峻的考驗中都能夠屹立不搖，我們不以獲利為最終目標，而是在有限的風險之下，協助投資人穩健的累積財富，協助每位客戶把關好每一分財富。
                    </span>
                                    </a>
                                </li>
                                <li data-animate-in="down" style="transition: 1s;">
                                    <i><img src="https://pic03.eapple.com.tw/richholder168/aa-img005.png" alt=""></i>
                                    <a>
                                        <b>以客為尊</b>
                                        <span>
                        以客為尊為我們公司的服務宗旨，透過多元的理財工具與建議，協助客戶創富、守富、傳承與規劃，我們懷著熱忱與親切的服務態度，提供投資人最優質的服務，並建立良好的關係。
                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- edit -->
                <!-- 編輯器結束 -->

            </div><!-- show_content -->
        </div><!-- main_part -->
    </div><!-- #content -->


    <a id="to_top" class="to_top" href=""><i class='top'></i>TOP</a>

    <style>

        .footer_item {
            display: inline-block;
            vertical-align: middle;
            padding: 0 40px;
            border-left: 2px solid #FFF;
            border-right: 2px solid #FFF;
        }

        .footer_item p {
            padding: 0 0 0 35px;
            position: relative;
            line-height: 160%;
            margin-bottom: 10px;
            text-align: left;
        }

        .footer_item p:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            left: 0;
            top: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .footer_link {
            display: inline-block;
            vertical-align: middle;
            padding: 0 20px;
        }

        .footer_link a {
            width: 120px;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
            background: #fff;
        }

        .footer_link a img {
            width: 100%;
        }


        #p01:before {
            background-image: url(https://pic03.eapple.com.tw/richholder168/footer-phone.png);
        }

        #p02:before {
            background-image: url(https://pic03.eapple.com.tw/richholder168/footer-email.png);
        }

        #p03:before {
            background-image: url(https://pic03.eapple.com.tw/richholder168/footer-map.png);
        }

        @media screen and (max-width: 1000px) {

            .footer_item {
                width: 100%;
                display: block;
                margin: 20px auto;
                padding: 0;
                border-right: none;
                border-left: none;
            }

            .footer_link {
                display: block;
                padding: 0;
            }

            .footer_link a {
                margin: 5px;
            }

        }


    </style>

    <!-- ******************************** -->
    <!-- 有購物車 加上下方 id#bottom_menu -->
    <ul id="bottom_menu" class="clearfix with_shopping_mode">
        <li><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>回首頁</a></li>
    </ul>

    <style>
        .double_key {
            text-align: center;
            background: #003c7b;
        }

        .double_key a {
            font-size: 15px;
            color: #003c7b;
            display: inline-block;
        }

        .double_key a:after {
            content: ' , ';
            font-size: 15px;
            color: #003c7b;
        }

        .double_key a:last-child:after {
            display: none;
        }
    </style>
    <div class="double_key">
        <a href="http://www.richholder.com.tw/">投資公司</a>
        <a href="http://www.richholder.com.tw/">台中投資公司</a>
        <a href="http://www.richholder.com.tw/">西屯投資公司</a>
        <a href="http://www.richholder.com.tw/">台中投資公司</a>
    </div><!--double_key-->
    <style type="text/css">
        .fix_ri {
            width: 50px;
            box-sizing: border-box;
            position: fixed;
            bottom: 55px;
            right: 20px;
            z-index: 9999;
            text-align: center;
        }

        .fix_ri a {
            display: inline-block;
            margin-bottom: 6px;
        }

        .fix_ri img {
            opacity: 1;
            width: 100%;
        }

        .fix_ri img:hover {
            opacity: 1;
        }

        .fix_ri p {
            text-align: center;
            font-weight: 900;
        }


        @media screen and (max-width: 768px) {


        }

        @media screen and (max-width: 480px) {
            .fix_ri {
                bottom: 68px;
                right: 10px;
            }


        }

    </style>
    <!--<div class="fix_ri">
        <a href="https://line.naver.jp/ti/p/~@richholder" target="_blank"><img
                src="https://pic03.eapple.com.tw/richholder168/line.png"/></a>&lt;!&ndash;line&ndash;&gt;
        <a href="tel:04-22546161"><img src="https://pic03.eapple.com.tw/richholder168/call.png"/></a>&lt;!&ndash;call&ndash;&gt;
    </div>-->


    <!--警示標語-->
    <div id="fixed-footer">
        本公司僅此一個投資網站 請注意詐騙陷阱!
    </div>
    <!--警示標語-->
    <!-- ******************************** -->
    <!-- 有購物車 額外加上with_shopping_mode -->
    <footer class="footer with_shopping_mode"><!-- 有購物車 加上with_shopping_mode -->
        <div class="center">
            <ul class="box_link">
            </ul>
            <div class="footer_info">

                <div class="footer_logo">
                    <a href="../index.html"><img src="/logo.png"
                                              alt="兆昇投資"/></a>
                </div><!-- footer_logo -->
                <div class="footer_item">
                    <!--<p id="p01">電話：04-22546161</p>-->
                    <p id="p02">信箱：investmentltd0306@gmail.com</p>
                    <p id="p03">地址：新北市三重區錦田里中正北路2號4樓</p>
                </div>
                <div class="footer_link">
                    <a href="https://www.facebook.com/profile.php?id=61563610932087&sk=about"
                       target="_blank"><img src="/images/fb.jpg"></a>
                    <!--<a href="https://www.instagram.com/finance.restaurant_/" target="_blank"><img
                            src="https://pic03.eapple.com.tw/richholder168/ig-web.svg"></a>-->
                </div>
                <ul>
                    <li>
                        <div class="footer_menu">
                            <a href="../index.html">回首頁</a>
                            <a href="../index.html">首頁</a>
                            <a href="../paper/other_page.html">關於兆昇</a>
                            <a href="../paper/services_index.html">服務項目</a>
                            <a href="../paper/other_page1.html">核心技術</a>
                            <!--<a href="http://www.richholder.com.tw/news/index.php?title_id=3445">投資專欄</a>-->
                            <!--<a href="../paper/contact_index.html">預約諮詢</a>-->
                        </div>
                    </li>
                </ul>
            </div><!-- footer_info -->


        </div><!-- center -->
        <p class="copy"> Copyright © 2024 <a href="https://www.doing-housework.com/web_login/login.php" target="_blank">..</a>
            <!-- <span class="total_view">累積人氣: 342357</span> --></p>
        <p class="keywords">
            投資公司,台中投資公司,西屯投資公司,台中投資公司推薦,投顧公司,台中投顧公司<span
                id="show_itemb1" style="display:none">,西屯投顧公司,台中投顧公司推薦,投資,台中投資,西屯投資,投資推薦,台中投資推薦,西屯投資推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦</span>&nbsp;&nbsp;<span
                id="NoButtonb1"><input type="button" value="更多" style="width:50px;height:20px;"
                                       onclick="MoreItem('yes','b1')"/></span><span id="YesButtonb1"
                                                                                    style="display:none"><input
                type="button" value="隱藏" style="width:50px;height:20px;" onclick="MoreItem('no','b1')"/></span></p>
    </footer>

</div><!-- #page -->
<script src='../js/main.js'></script>
<script type="text/javascript" src="../js/menu_v2_2020.js"></script>

</body>
</html>