<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 行銷 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9E11CW5M9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-K9E11CW5M9');
    </script>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-Tw">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="兆昇投資顧問"/>

    <meta property="og:description" content="核心技術-"/>

    <meta property="og:image" content=""/>


    <title>核心技術-兆昇投資顧問</title>
    <meta name="keywords"
          content="兆昇投資顧問-投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦"/>
    <meta name="description"
          content="投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦"/>
    <link rel="shortcut icon" href="../favicon.ico">


    <!-- -->
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.mmenu.all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" type="text/css" href="../css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="../css/menu_v2_2020.css"/>
    <link rel="stylesheet" type="text/css" href="../css/custom.css"/>


</head>

<body class="other_page">

<div id="page">
    <style>
        /*抬頭背景顏色*/
        #header {
            background: ;
        }

        /*抬頭文字顏色*/
        #menuTop li a,
        .search_link a,
        .topTop a i,
        .search_txt + .fa {
            color: ;
        }

        .search_txt,
        #menuTop li ul {
            border: 1px solid;
        }

        .product-layer-two li a:after {
            border-color: transparent transparent transparent;
        }

        /*第一層背景顏色*/
        #menuTop li,
        .product-layer-two li li,
        .product-layer-two li li a {
            background: ;
        }

        /*第一層文字顏色*/
        #menuTop li li a,
        .product-layer-two li li a {
            color: ;
        }

        .product-layer-two li:hover ul {
            border: 1px solid;
            border-top: 2px solid;
        }

        /*第一層滑過背景顏色*/
        #menuTop li li:hover,
        .product-layer-two li li:hover a,
        .product-layer-two li li:hover {
            background: ;
        }

        /*第一層滑過文字顏色*/
        #menuTop li li:hover a,
        .product-layer-two li li:hover a {
            color: ;
        }


        /*第二層背景顏色*/
        .other_subalbum li {
            background: ;
        }

        /*第二層文字顏色*/
        .other_subalbum li {
            border: 1px solid;
        }

        .subalbum-menu h2,
        .other_subalbum li a,
        .product_pic #bx-pager {
            color: ;
        }

        /*第二層滑過背景顏色*/
        .other_subalbum li:hover,
        .other_subalbum li.active {
            background: ;
        }

        /*第二層滑過文字顏色*/
        .other_subalbum li:hover,
        .other_subalbum li.active {
            border: 1px solid;
        }

        .other_subalbum li:hover a,
        .other_subalbum li.active a {
            color: ;
        }

        /*第三層背景顏色*/
        .products-list .more {
            color: ;
        }

        .products-list .price b {
            color: ;
        }

        /*第三層滑過背景顏色*/
        .other_album_choice li,
        .products-list a:hover .more {
            background: ;
        }

        .products-list a:hover .more {
            border-color: ;
        }

        /*第三層滑過文字顏色*/
        .other_album_choice li a,
        .products-list a:hover .more {
            color: ;
        }
    </style>


    <header class="header_area">
        <div class="main_header_area animated">
            <div class="container">
                <nav id="navigation1" class="navigation">

                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"><img
                                src="/logo.png"
                                alt="兆昇投資顧問"/>
                            <h1>兆昇投資顧問</h1></a>
                        <div class="nav-toggle"></div>
                    </div>


                    <div class="nav-menus-wrapper">

                        <a class="nav-brand-m" href="../index.html"><img
                                src="/logo.png"
                                alt="兆昇投資顧問"/></a>

                        <ul class="nav-menu align-to-right">
                            <li><a href="../index.html" target="_self">首頁</a>
                            </li>
                            <li><a href="../paper/other_page.html" target="_self">關於兆昇</a>
                            </li>
                            <li><a href="../paper/services_index.html" target="_self">服務項目</a>
                            </li>
                            <li class=active><a href="../paper/other_page1.html" target="_self">核心技術</a>
                            </li>
                            <!--<li   ><a href="http://www.richholder.com.tw/news/index.php?title_id=3445" target="_self">投資專欄</a>
                                            <ul class="nav-dropdown">
                                                    <li><a href="http://www.richholder.com.tw/news/index.php?group_id=430&title_id=3445#prod_cbox">時事回顧</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1041&title_id=3445#prod_cbox">財經專題</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1045&title_id=3445#prod_cbox">產業解密</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=2172&title_id=3445#prod_cbox">媒體報導</a>
                                                          </li>
                                                 </ul>
                                    </li>-->
                            <!--<li><a href="../paper/contact_index.html" target="_self">預約諮詢</a>
                            </li>-->
                            <li class="tp_links">
                                <!--<a class="me_tp_call" href="tel:04-22546161"></a>--> <a class="me_tp_mail"
                                                                                            href="mailto:investmentltd0306@gmail.com"></a>
                            </li>
                        </ul>
                    </div>

                </nav><!--navigation-->
            </div>
        </div>
    </header>


    <div id="content">
        <div class="banner banB">
            <h5>核心技術</h5>
        </div><!-- banner -->
        <div class="main_part">
            <div class="path">
                <p><a href="../index.php">首頁</a> > 核心技術</p>
            </div><!-- path -->
            <div class="show_content fadeInUp animated15">

                <!-- 以下為編輯器(不含div) -->
                <div class="edit">
                    <link href="https://fonts.googleapis.com" rel="preconnect"/>
                    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
                    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap"
                          rel="stylesheet"/>
                    <script src="https://pic03.eapple.com.tw/yk_js_web/scrollfade.js"></script>
                    <style type="text/css">
                        .all_main * {
                            box-sizing: border-box;
                            max-width: 100%;
                        }

                        .all_main {
                            width: 100%;
                            font-family: 微軟正黑體;
                            border: 0;
                            text-decoration: none;
                            overflow: hidden;
                        }

                        .all_main img {
                            width: auto;
                            max-width: 100%;
                            vertical-align: bottom;
                        }

                        .pageIndex .main_part {
                            border-top: none !important;
                            background-color: #fff;
                        }

                        .edit,
                        .show_content {
                            width: 100%;
                            padding: 0;
                            margin: auto;
                        }

                        .main_part {
                            max-width: 100%;
                            padding: 0;
                        }

                        .path,
                        .banner,
                        .promotion_title,
                        .clearfix,
                        .page {
                            display: none;
                        }

                        .all_main ul {
                            padding: 0 0;
                            margin: 0;
                        }

                        li {
                            list-style: none;
                        }

                        .all_main h6,
                        .all_main h5,
                        .all_main h4,
                        .all_main h3,
                        .all_main h2 {
                            margin: 0;
                        }

                        .all_main u {
                            text-decoration: none;
                        }

                        /*Animations*/
                        [data-animate-in] {
                            opacity: 0;
                            transition: transform 0.8s ease, opacity 0.8s ease;
                        }

                        [data-animate-in="up"] {
                            transform: translate3d(0, 10%, 0);
                        }

                        /*由下往上*/
                        [data-animate-in="left"] {
                            transform: translate3d(-50%, 0, 0);
                        }

                        /*由左往右*/
                        [data-animate-in="right"] {
                            transform: translate3d(50%, 0, 0);
                        }

                        /*由右往左*/
                        [data-animate-in="down"] {
                            transform: translate3d(0, -10%, 0);
                        }

                        /*由上往下*/
                        [data-animate-in="fadeIn"] {
                            transform: translate3d(0, 0, 0);
                        }

                        /*淡入*/
                        [data-animate-in="scaleIn"] {
                            transform: scale(.3);
                        }

                        /*放大淡入*/
                        [data-animate-in].in-view {
                            opacity: 1;
                            transform: translate3d(0, 0, 0);
                            -webkit-transform: translate3d(0, 0, 0);
                            transition: transform 0.6s ease, opacity 0.6s ease;
                        }

                        .fade-in {
                            opacity: 0;
                            transition: opacity 1s ease;
                        }

                        .all_main p {
                            margin: 0;
                        }

                        .all_main em,
                        .all_main i {
                            font-style: normal;
                        }

                        .all_main a {
                            text-decoration: none;
                        }

                        .all_main dd,
                        .all_main dt {
                            margin: 0 0;
                        }

                        .all_main_key_word {
                            opacity: 0;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }

                        /* 內容 除了首頁記得把其他keyword刪掉 */
                        .h01 {
                            width: 100%;
                            height: 450px;
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-bg002.jpg');
                            background-position: center;
                            background-size: cover;
                            color: #FFFFFF;
                            font-size: 40px;
                            font-weight: 500;
                            font-family: 'Noto Sans TC', sans-serif;
                            line-height: 120%;
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            letter-spacing: 4px;
                            text-indent: 4px;
                            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.65);
                        }

                        .h02 {
                            width: 100%;
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-bg003.jpg');
                            background-position: center;
                            background-size: cover;
                            padding: 141px 15px;
                            padding-bottom: 130px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .h02 a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            margin-top: 29px;
                            margin-bottom: 54px;
                        }

                        .h02 span {
                            display: block;
                            color: white;
                            font-size: 23px;
                            line-height: 180%;
                            text-align: center;
                            letter-spacing: 0.8px;
                        }

                        .h02 a b {
                            display: block;
                            color: #3272E0;
                            font-size: 35px;
                            line-height: 180%;
                            margin-right: 20px;
                        }

                        .h02 a i {
                            display: block;
                            color: #00b0c1;
                            font-size: 35px;
                            line-height: 180%;
                            text-align: center;
                            font-weight: bold;
                        }

                        .yt {
                            max-width: 1200px;
                            width: 100%;

                        }

                        .yt iframe {
                            width: 100%;
                            height: 630px;
                        }

                        .h03 {
                            width: 100%;
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-bg004.png');
                            background-position: center;
                            background-size: cover;
                        }

                        .h03 ul {
                            width: 100%;
                        }

                        .h03 li {
                            width: 100%;
                            background-color: rgba(81, 136, 176, 0.8);
                            padding: 48px 15px;
                            margin: auto;
                        }

                        .h03 li:nth-child(2) {
                            background-color: rgba(0, 133, 181, 0.8);
                        }

                        .h03 li:nth-child(3) {
                            background-color: rgba(0, 176, 193, 0.8);
                        }

                        .h03 li:nth-child(4) {
                            background-color: rgba(112, 182, 209, 0.8);
                        }

                        .h03 li a {
                            display: block;
                            max-width: 1300px;
                            width: 100%;
                            margin: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .h03 dd {
                            width: 130px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .h03 dt {
                            width: 5px;
                            display: Flex;
                            justify-content: center;
                            align-items: center;
                            margin-left: 26px;
                            margin-right: 38px;
                        }

                        .h03 p {
                            display: flex;
                            flex-direction: column;
                            max-width: 1099px;
                            width: 100%;
                        }

                        .h03 b {
                            display: block;
                            width: 100%;
                            color: #FFFFFF;
                            font-size: 34px;
                            font-weight: 500;
                            font-family: 'Noto Sans TC', sans-serif;
                            line-height: 120%;
                            margin-bottom: 30px;
                            letter-spacing: 1.6px;
                        }

                        .h03 span {
                            display: block;
                            color: #FFFFFF;
                            font-size: 20px;
                            line-height: 180%;
                            text-align: justify;
                            letter-spacing: 1px;
                        }

                        .h03 u {
                            display: none;
                        }

                        .h04 {
                            width: 100%;
                            background-color: #1F1F20;
                            padding: 142px 15px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .h04 b {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            max-width: 472px;
                            width: 100%;
                            color: #FFFFFF;
                            font-size: 42px;

                            line-height: 120%;
                            border: 1px white solid;
                            margin-bottom: 15px;
                            padding: 10px 0;
                        }

                        .h04 p {
                            max-width: 1128px;
                            width: 100%;
                            display: flex;
                            align-items: flex-end;
                        }

                        .h04 p span {
                            display: block;
                            margin-left: 85px;
                            color: #E9D6C5;
                            font-size: 30px;
                            line-height: 120%;
                            letter-spacing: 2px;
                            text-align: justify;
                        }

                        .h04 ul {
                            max-width: 1287px;
                            width: 100%;
                            display: Flex;
                            justify-content: center;
                            margin-top: 57px;
                        }

                        .h04 li {
                            width: 33.33%;
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-img014.jpg');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 145px 15px 55px 28px;
                            position: relative;
                            z-index: 5;
                        }

                        .h04 li:nth-child(2) {
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-img013.jpg');
                        }

                        .h04 li:nth-child(3) {
                            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-img012.jpg');

                        }

                        .h04 li u {
                            display: block;
                            color: #FFFFFF;
                            font-size: 35px;
                            font-weight: 600;
                            font-family: 'Noto Sans TC', sans-serif;
                            line-height: 120%;
                            letter-spacing: 3px;
                            margin-bottom: 130px;
                            text-shadow: 0px 0px 5px #000000;
                        }

                        .h04 li dt {
                            display: flex;
                            padding-left: 34px;
                        }

                        .h04 li em {
                            display: block;
                            color: #FFFFFF;
                            font-size: 22px;
                            font-weight: 500;
                            font-family: 'Noto Sans TC', sans-serif;
                            line-height: 180%;
                            letter-spacing: 3px;
                            writing-mode: vertical-rl;
                            text-shadow: 0px 0px 5px #000000;
                        }

                        .h04 li em:nth-child(3) {
                            padding-top: 160px;
                        }

                        .h04 li dt em:nth-child(1) {
                            padding-top: 160px;
                        }

                        .h04 li:nth-child(n+2) em {
                            padding-left: 34px;
                        }

                        .h04 li i {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(6, 7, 4, 0.4);
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 10;
                        }

                        .h04 li u,
                        .h04 li dt, .h04 li em {
                            z-index: 50;
                        }

                        @media (max-width: 1024px) {
                            .h04 li {
                                padding: 80px 15px 55px 15px;
                            }

                            .h04 li u {
                                font-size: 30px;
                            }

                            .h04 li em {
                                font-size: 16px;
                            }
                        }

                        @media (max-width: 768px) {
                            .h01 {
                                height: 250px;
                            }

                            .h02 {
                                padding: 70px 15px;
                            }

                            .h02 span {
                                font-size: 17px;
                            }

                            .h02 a {
                                flex-direction: column;
                                align-items: center;
                            }

                            .h02 a b,
                            .h02 a i {
                                font-size: 24px;
                                text-align: center;
                            }

                            .h02 a b {
                                margin: 0;
                                margin-bottom: 10px;
                            }

                            .h03 dd {
                                min-width: 100px;
                            }

                            .h03 b {
                                font-size: 24px;
                            }

                            .h03 span {
                                font-size: 17px;
                            }

                            .h04 {
                                padding: 60px 15px;
                            }

                            .h04 b {
                                font-size: 30px;
                                padding: 10px;
                            }

                            .h04 ul {
                                flex-direction: column;
                                align-items: center;
                            }

                            .h04 li {
                                max-width: 429px;
                                width: 100%;
                                height: 778px;
                                align-items: center;
                            }

                            .h04 li:nth-child(2) {
                                margin: 40px 0;
                            }

                            .h04 li:nth-child(n) em, .h04 li:nth-child(n) dt {
                                padding: 0;
                            }

                            .h04 p {
                                flex-direction: column;
                                align-items: center;
                                margin: 40px 0;
                                margin-bottom: 0;
                            }

                            .h04 p span {
                                margin: 0;
                                margin-top: 50px;
                                font-size: 20px;
                            }

                            .h04 li dt em:nth-child(1) {
                                padding-right: 20px;

                            }
                        }

                        @media (max-width: 500px) {
                            .h03 li a {
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }

                            .h03 dt {
                                display: none;
                            }

                            .h03 u {
                                display: block;
                                width: 100%;
                                text-align: center;
                                margin: 25px 0;
                            }

                            .h03 p b {
                                text-align: center;
                            }

                            .h04 b {
                                font-size: 26px;
                            }

                            .yt iframe {
                                height: auto;

                            }


                        }    </style>
                    </p>
                    <div class="all_main">
                        <div class="h01">
                            核心技術
                        </div>
                        <div class="h02">
                            <span>兆昇投資顧問，專注打造自主交易系統，透過KYC與KPI指標，為您設計出最適宜的投資配置與建議。</span>
                            <a> <b>透過我們的核心技術</b> <i>幫助您早日達成財務目標</i> </a>
                            <div class="yt">
                                <!--<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen="" frameborder="0"
                                        src="https://www.youtube.com/embed/SOMuAYREGHE?loop=1&amp;playlist=SOMuAYREGHE&amp;mute=1&amp;autoplay=1"></iframe>-->

                                <iframe src="https://www.youtube.com/embed/mFHtjOR021A?si=gcFuHrGrJ-ihTU9c" title="YouTube video player"
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="h03">
                            <ul>
                                <li data-animate-in="left" style="transform: 0.7s;">
                                    <a>
                                        <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img006.png" alt="">
                                        </dd>
                                        <dt><img src="https://pic03.eapple.com.tw/richholder168/aa-img010.png" alt="">
                                        </dt>
                                        <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img015.png"
                                                alt=""></u>
                                        <p>
                                            <b>智能交易系統</b>
                                            <span>
                                使用機器學習與大數據進行市場建模，打造法人級全自動交易系統，24小時不間斷監控全世界金融市場脈動，主動捕捉多空趨勢，並透過Alpha與Beta屬性策略搭配，無論是趨勢或是價格乖離都能夠主動出擊，取得穩健的投資報酬。
                            </span>
                                        </p>
                                    </a>
                                </li>
                                <li data-animate-in="left" style="transform: 0.72s;">
                                    <a>
                                        <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img007.png" alt="">
                                        </dd>
                                        <dt><img src="https://pic03.eapple.com.tw/richholder168/aa-img010.png" alt="">
                                        </dt>
                                        <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img015.png"
                                                alt=""></u>
                                        <p>
                                            <b>多元交易策略庫</b>
                                            <span>
                                除傳統趨勢追蹤外，我們更導入財務工程、統計套利與數理量化模型來建立策略多元性，並藉由相關性分析，達成策略互補，進而建立數百支的交易策略庫，以達市場完整分散、策略分散、進出場時機分散，並搭配嚴格的策略篩選與上下架機制來確保投資組合的長期有效性，定期開發補充新策略，配合嚴謹的回測系統與測試評估期，確保績效長期穩定增長。
                            </span>
                                        </p>
                                    </a>
                                </li>
                                <li data-animate-in="left" style="transform: 0.74s;">
                                    <a>
                                        <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img008.png" alt="">
                                        </dd>
                                        <dt><img src="https://pic03.eapple.com.tw/richholder168/aa-img010.png" alt="">
                                        </dt>
                                        <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img015.png"
                                                alt=""></u>
                                        <p>
                                            <b>分散式市場佈局系統</b>
                                            <span>
                                我們的交易策略經嚴格的穿透性測試，足以貫穿台股、期貨、外匯、美股、數字貨幣等多元金融商品，搭配趨勢掃描雷達，時時監控海內外市場波動，找尋最有效率的市場，有效捕捉趨勢與行情，提高資金使用率，並創造最佳投資效率。
                            </span>
                                        </p>
                                    </a>
                                </li>
                                <li data-animate-in="left" style="transform: 0.76s;">
                                    <a>
                                        <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img009.png" alt="">
                                        </dd>
                                        <dt><img src="https://pic03.eapple.com.tw/richholder168/aa-img010.png" alt="">
                                        </dt>
                                        <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img015.png"
                                                alt=""></u>
                                        <p>
                                            <b>靈活的資金管理運用</b>
                                            <span>藉由趨勢掃描雷達，配合投資部位管理與縮放，將投資權重放眼在產生趨勢的市場，創造更有效的資金使用率，並搭配drawdown管理與資金期間管理，打造出空間與時間加碼法，使得資金運用更為全面與靈活。</span>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="h04">
                            <b>嚴謹的風險控管機制</b>
                            <p>
                                <i><img alt="" src="https://pic03.eapple.com.tw/richholder168/aa-img011.png"/></i>
                                <span> 三道嚴謹的防火牆<br/>
			為您守護市場波動所帶來的每一分風險！ </span></p>
                            <ul>
                                <li data-animate-in="up" style="transform: 1s;">
                                    <u>第一道防火牆</u>
                                    <dl>
                                        <dt>
                                            <em>並嚴格遵守日、週、月風控上限 </em> <em>
                                            透過程式全時監控曝險之投資部位 </em></dt>
                                    </dl>
                                </li>
                                <li data-animate-in="up" style="transform: 1s;">
                                    <u>第二道防火牆</u> <em> 採用風險對沖機制有效降低投資風險 </em></li>
                                <li data-animate-in="up" style="transform: 1s;">
                                    <u>第三道防火牆</u> <em> 以主觀控管總資金風險上限為最終防火牆 </em></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- edit -->
                <!-- 編輯器結束 -->

            </div><!-- show_content -->
        </div><!-- main_part -->
    </div><!-- #content -->


    <a id="to_top" class="to_top" href=""><i class='top'></i>TOP</a>

    <style>

        .footer_item {
            display: inline-block;
            vertical-align: middle;
            padding: 0 40px;
            border-left: 2px solid #FFF;
            border-right: 2px solid #FFF;
        }

        .footer_item p {
            padding: 0 0 0 35px;
            position: relative;
            line-height: 160%;
            margin-bottom: 10px;
            text-align: left;
        }

        .footer_item p:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            left: 0;
            top: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .footer_link {
            display: inline-block;
            vertical-align: middle;
            padding: 0 20px;
        }

        .footer_link a {
            width: 120px;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
            background: #fff;
        }

        .footer_link a img {
            width: 100%;
        }


        #p01:before {
            background-image: url(https://pic03.eapple.com.tw/richholder168/footer-phone.png);
        }

        #p02:before {
            background-image: url(https://pic03.eapple.com.tw/richholder168/footer-email.png);
        }

        #p03:before {
            background-image: url(https://pic03.eapple.com.tw/richholder168/footer-map.png);
        }

        @media screen and (max-width: 1000px) {

            .footer_item {
                width: 100%;
                display: block;
                margin: 20px auto;
                padding: 0;
                border-right: none;
                border-left: none;
            }

            .footer_link {
                display: block;
                padding: 0;
            }

            .footer_link a {
                margin: 5px;
            }

        }


    </style>

    <!-- ******************************** -->
    <!-- 有購物車 加上下方 id#bottom_menu -->
    <ul id="bottom_menu" class="clearfix with_shopping_mode">
        <li><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>回首頁</a></li>
    </ul>

    <style>
        .double_key {
            text-align: center;
            background: #003c7b;
        }

        .double_key a {
            font-size: 15px;
            color: #003c7b;
            display: inline-block;
        }

        .double_key a:after {
            content: ' , ';
            font-size: 15px;
            color: #003c7b;
        }

        .double_key a:last-child:after {
            display: none;
        }
    </style>
    <div class="double_key">
        <a href="http://www.richholder.com.tw/">投資顧問公司</a>
        <a href="http://www.richholder.com.tw/">台中投資顧問公司</a>
        <a href="http://www.richholder.com.tw/">西屯投資顧問公司</a>
        <a href="http://www.richholder.com.tw/">台中投資顧問公司</a>
    </div><!--double_key-->
    <style type="text/css">
        .fix_ri {
            width: 50px;
            box-sizing: border-box;
            position: fixed;
            bottom: 55px;
            right: 20px;
            z-index: 9999;
            text-align: center;
        }

        .fix_ri a {
            display: inline-block;
            margin-bottom: 6px;
        }

        .fix_ri img {
            opacity: 1;
            width: 100%;
        }

        .fix_ri img:hover {
            opacity: 1;
        }

        .fix_ri p {
            text-align: center;
            font-weight: 900;
        }


        @media screen and (max-width: 768px) {


        }

        @media screen and (max-width: 480px) {
            .fix_ri {
                bottom: 68px;
                right: 10px;
            }


        }

    </style>
    <!--<div class="fix_ri">
        <a href="https://line.naver.jp/ti/p/~@richholder" target="_blank"><img
                src="https://pic03.eapple.com.tw/richholder168/line.png"/></a>&lt;!&ndash;line&ndash;&gt;
        <a href="tel:04-22546161"><img src="https://pic03.eapple.com.tw/richholder168/call.png"/></a>&lt;!&ndash;call&ndash;&gt;
    </div>-->


    <!--警示標語-->
    <div id="fixed-footer">
        本公司僅此一個投資網站 請注意詐騙陷阱!
    </div>
    <!--警示標語-->
    <!-- ******************************** -->
    <!-- 有購物車 額外加上with_shopping_mode -->
    <footer class="footer with_shopping_mode"><!-- 有購物車 加上with_shopping_mode -->
        <div class="center">
            <ul class="box_link">
            </ul>
            <div class="footer_info">

                <div class="footer_logo">
                    <a href="../index.html"><img src="/logo.png"
                                              alt="兆昇投資顧問"/></a>
                </div><!-- footer_logo -->
                <div class="footer_item">
                    <!--<p id="p01">電話：04-22546161</p>-->
                    <p id="p02">信箱：investmentltd0306@gmail.com</p>
                    <p id="p03">地址：新北市三重區錦田里中正北路2號4樓</p>
                </div>
                <div class="footer_link">
                    <a href="https://www.facebook.com/profile.php?id=61563610932087&sk=about"
                       target="_blank"><img src="/images/fb.jpg"></a>
                    <!--<a href="https://www.instagram.com/finance.restaurant_/" target="_blank"><img
                            src="https://pic03.eapple.com.tw/richholder168/ig-web.svg"></a>-->
                </div>
                <ul>
                    <li>
                        <div class="footer_menu">
                            <a href="../index.html">回首頁</a>
                            <a href="../index.html">首頁</a>
                            <a href="../paper/other_page.html">關於兆昇</a>
                            <a href="../paper/services_index.html">服務項目</a>
                            <a href="../paper/other_page1.html">核心技術</a>
                            <!--<a href="http://www.richholder.com.tw/news/index.php?title_id=3445">投資專欄</a>-->
                           <!-- <a href="../paper/contact_index.html">預約諮詢</a>-->
                        </div>
                    </li>
                </ul>
            </div><!-- footer_info -->


        </div><!-- center -->
        <p class="copy"> Copyright © 2024 <a href="https://www.doing-housework.com/web_login/login.php" target="_blank">..</a>
            <!-- <span class="total_view">累積人氣: 342357</span> --></p>
        <p class="keywords">
            投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司<span
                id="show_itemb1" style="display:none">,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦</span>&nbsp;&nbsp;<span
                id="NoButtonb1"><input type="button" value="更多" style="width:50px;height:20px;"
                                       onclick="MoreItem('yes','b1')"/></span><span id="YesButtonb1"
                                                                                    style="display:none"><input
                type="button" value="隱藏" style="width:50px;height:20px;" onclick="MoreItem('no','b1')"/></span></p>
    </footer>

</div><!-- #page -->
<script src='../js/main.js'></script>
<script type="text/javascript" src="../js/menu_v2_2020.js"></script>

</body>
</html>