<!DOCTYPE html>
<html lang="en">
<head>
<!-- 行銷 -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9E11CW5M9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K9E11CW5M9');
</script><!--[if lt IE 9]><script src="../js/html5.js"></script><![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Language" content="zh-Tw">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta property="og:locale" content="zh_TW" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="兆昇投資顧問" />

	<meta property="og:description" content="服務項目-" />

	<meta property="og:image" content="" /> 


	<title>服務項目-兆昇投資顧問</title>
<meta name="keywords" content="服務項目-兆昇投資顧問-投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦" />
<meta name="description" content="服務項目-投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦" />
	<link rel="shortcut icon" href="../favicon.ico">
	

<!-- -->
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.all.js"></script>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css" />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />
<link rel="stylesheet" type="text/css" href="../css/menu_v2_2020.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />


	
</head>

<body class="services_page">

<div id="page">
<style>
/*抬頭背景顏色*/
#header {
    background: ;
}

/*抬頭文字顏色*/
#menuTop li a,
.search_link a,
.topTop a i,
.search_txt + .fa {
	color: ;
}
.search_txt,
#menuTop li ul {
	border: 1px solid ;
}
.product-layer-two li a:after {
	border-color: transparent  transparent transparent;
}

/*第一層背景顏色*/
#menuTop li,
.product-layer-two li li,
.product-layer-two li li a {
	background: ;
}
/*第一層文字顏色*/
#menuTop li li a,
.product-layer-two li li a {
	color: ;
}

.product-layer-two li:hover ul {
	border:1px solid ;
	border-top: 2px solid ;	
}

/*第一層滑過背景顏色*/
#menuTop li li:hover,
.product-layer-two li li:hover a,
.product-layer-two li li:hover{
	background: ;
}
/*第一層滑過文字顏色*/
#menuTop li li:hover a,
.product-layer-two li li:hover a{
	color: ;
}


/*第二層背景顏色*/
.other_subalbum li {
	background: ;
}
/*第二層文字顏色*/
.other_subalbum li {
	border: 1px solid ;
}
.subalbum-menu h2,
.other_subalbum li a,
.product_pic #bx-pager {
	color: ;
}
/*第二層滑過背景顏色*/
.other_subalbum li:hover,
.other_subalbum li.active {
	background: ;
}
/*第二層滑過文字顏色*/
.other_subalbum li:hover,
.other_subalbum li.active {
    border: 1px solid ;
}
.other_subalbum li:hover a,
.other_subalbum li.active a {
    color: ;
}

/*第三層背景顏色*/
.products-list .more {
    color: ;
}
.products-list .price b {
	color: ;
}

/*第三層滑過背景顏色*/
.other_album_choice li,
.products-list a:hover .more {
    background: ;
}
.products-list a:hover .more {
	border-color: ;
}
/*第三層滑過文字顏色*/
.other_album_choice li a,
.products-list a:hover .more {
    color: ;
}
</style>  




<header class="header_area">
  <div class="main_header_area animated">
    <div class="container">
      <nav id="navigation1" class="navigation">
        
        <div class="nav-header">
          <a class="nav-brand" href="../index.html"><img src="https://www.doing-housework.com/store_image/richholder168/L164791674089.png" alt="兆昇投資顧問"/><h1>兆昇投資顧問</h1></a>
          <div class="nav-toggle"></div>
        </div>
        
       
        
        <div class="nav-menus-wrapper">
          
          <a class="nav-brand-m" href="../index.html"><img src="https://www.doing-housework.com/store_image/richholder168/L164791674089.png" alt="兆昇投資顧問"/></a>
          
          <ul class="nav-menu align-to-right">
                    		<li   ><a href="../index.html" target="_self">首頁</a>
                	                </li>
                    		<li   ><a href="../paper/other_page.html" target="_self">關於兆昇</a>
                	                </li>
                    		<li class=active  ><a href="../paper/services_index.html" target="_self">服務項目</a>
                	                </li>
                    		<li   ><a href="../paper/other_page1.html" target="_self">核心技術</a>
                	                </li>
                    		<!--<li   ><a href="http://www.richholder.com.tw/news/index.php?title_id=3445" target="_self">投資專欄</a>
                	                    	<ul class="nav-dropdown">
                    	                            <li><a href="http://www.richholder.com.tw/news/index.php?group_id=430&title_id=3445#prod_cbox">時事回顧</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1041&title_id=3445#prod_cbox">財經專題</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=1045&title_id=3445#prod_cbox">產業解密</a>
                                                          </li>
                                                     <li><a href="http://www.richholder.com.tw/news/index.php?group_id=2172&title_id=3445#prod_cbox">媒體報導</a>
                                                          </li>
                                             	</ul>
                                    </li>-->
                    		<li   ><a href="../paper/contact_index.html" target="_self">預約諮詢</a>
                	                </li>
                      <li class="tp_links">
                                           <a class="me_tp_call" href="tel:04-22546161"></a>              <a class="me_tp_mail" href="mailto:investmentltd0306@gmail.com"></a>			</li>
          </ul>
        </div>
           
      </nav><!--navigation-->
    </div>
  </div>
</header>


<div id="content">
	<div class="banner banB">
		<h5>服務項目</h5>
	</div><!-- banner -->
	<div class="main_part">
		<div class="path">
			<p><a href="../index.php">首頁</a> > 服務項目</p>
		</div><!-- path -->
		<div class="show_content fadeInUp animated15">

			<!-- 以下為編輯器(不含div) -->
			<div class="edit">
				
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://pic03.eapple.com.tw/yk_js_web/jquery-1.11.3.min.js"></script>
    <script src="https://pic03.eapple.com.tw/yk_js_web/scrollfade.js"></script>
    <style>
        .all_main * {
            box-sizing: border-box;
            max-width: 100%;
        }

        .all_main {
            width: 100%;
            font-family: 微軟正黑體;
            border: 0;
            text-decoration: none;
            overflow: hidden;
        }

        .all_main img {
            width: auto;
            max-width: 100%;
            vertical-align: bottom;
        }

        .pageIndex .main_part {
            border-top: none !important;
            background-color: #fff;
        }

        .edit,
        .show_content {
            width: 100%;
            padding: 0;
            margin: auto;
        }

        .main_part {
            max-width: 100%;
            padding: 0;
        }

        .path,
        .banner,
        .promotion_title,
        .clearfix,
        .page {
            display: none;
        }

        .all_main ul {
            padding: 0 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .all_main h6,
        .all_main h5,
        .all_main h4,
        .all_main h3,
        .all_main h2 {
            margin: 0;
        }

        .all_main u {
            text-decoration: none;
        }

        /*Animations*/
        [data-animate-in] {
            opacity: 0;
            transition: transform 0.8s ease, opacity 0.8s ease;
        }

        [data-animate-in="up"] {
            transform: translate3d(0, 10%, 0);
        }

        /*由下往上*/
        [data-animate-in="left"] {
            transform: translate3d(-50%, 0, 0);
        }

        /*由左往右*/
        [data-animate-in="right"] {
            transform: translate3d(50%, 0, 0);
        }

        /*由右往左*/
        [data-animate-in="down"] {
            transform: translate3d(0, -10%, 0);
        }

        /*由上往下*/
        [data-animate-in="fadeIn"] {
            transform: translate3d(0, 0, 0);
        }

        /*淡入*/
        [data-animate-in="scaleIn"] {
            transform: scale(.3);
        }

        /*放大淡入*/
        [data-animate-in].in-view {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .all_main p {
            margin: 0;
        }

        .all_main em,
        .all_main i {
            font-style: normal;
        }

        .all_main a {
            text-decoration: none;
        }

        .all_main dd,
        .all_main dt {
            margin: 0 0;
        }

        .all_main_key_word {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* 內容 除了首頁記得把其他keyword刪掉 */
        .s01 {
            width: 100%;
            height: 450px;
            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-bg005.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            font-weight: 500;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 120%;
            text-align: center;
            letter-spacing: 4px;
            text-indent: 4px;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
        }

        .s02 {
            width: 100%;
            background-color: #1F1F20;
            padding: 90px 15px;
            padding-bottom: 124px;
        }

        .s02 ul {
            max-width: 1400px;
            width: 100%;
            margin: auto;
        }

        .s02 li:nth-child(2n+1) {
            display: flex;
            align-items: center;
            margin-bottom: 98px;
        }

        .s02 li:last-child {
            margin-bottom: 0;
        }

        .s02 li:nth-child(2n+1) dd {
            margin-right: 200px;
        }

        .s02 li:nth-child(2n+1) p {
            max-width: 627px;
            width: 100%;
        }

        .s02 li a {
            display: flex;
            align-items: flex-end;
            width: 100%;
            margin-bottom: 45px;
            position: relative;
            z-index: 1;
        }

        .s02 li b {
            display: block;
            color: rgba(255, 255, 255, 0.1);
            font-size: 150px;
            font-weight: 600;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 120%;
            position: absolute;
            left: -90px;
            bottom: -35px;
            z-index: -1;
        }

        .s02 li i {
            display: block;
            color: #FFFFFF;
            font-size: 46px;
            font-weight: 500;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 120%;
            letter-spacing: 1.6px;
        }

        .s02 li span {
            display: block;
            color: white;
            font-size: 20px;
            line-height: 180%;
            text-align: justify;
        }

        .s02 li:nth-child(2n) {
            display: flex;
            align-items: center;
        }

        .s02 li:nth-child(2n) dd {
            margin-left: 200px;
        }

        .s02 li:nth-child(2n) p {
            max-width: 646px;
            width: 100%;
        }

        .s03 {
            width: 100%;
            background-image: urL('https://pic03.eapple.com.tw/richholder168/aa-bg006.jpg');
            background-position: center;
            background-size: cover;
            padding: 154px 15px;
            padding-bottom: 62px;
        }

        .s04 {
            max-width: 1240px;
            width: 100%;
            margin:auto;
            display:flex;
            justify-content: center;
            align-items:center;
        }

        .s04 dd {
            margin-right:70px;
        }

        .s04 ul {
            max-width:987px;
            width:100%;
            position: relative;
        }

        .s04 ul::before {
            content:"";
            width:142px;
            height:715px;
            background-image: url('https://pic03.eapple.com.tw/richholder168/aa-img027.png');
            position: absolute;
            top:93px;
            left:57px;
        }

        .s04 li {
            width:100%;
            display:flex;
            align-items:center;
            margin-bottom:66px;
        }

        .s04 li:nth-child(2) {
            margin-bottom:75px;
        }

        .s04 li:nth-child(3) {
            margin-bottom:62px;
        }

        .s04 li:nth-child(4) {
            margin-bottom:50px;
        }

        .s04 li:last-child {
            margin-bottom:0;
        }

        .s04 li:nth-child(1), .s04 li:nth-child(4) {
            padding-left:85px;
        }

        .s04 li:nth-child(2), .s04 li:nth-child(3) {
            padding-left:150px;
        }

        .s04 li i {
            display:flex;
            justify-content: center;
            align-items:center;
            min-width:82px;
            min-height:82px;
            border:3px #D3AF53 solid;
            border-radius:150px;
            color:white;
            font-size:46px;
            font-weight:400;
            font-family: 'Noto Sans TC', sans-serif;
            line-height:120%;
        }

        .s04 li em {
            width:98px;
            height:3px;
            background-color:#D3AF53;
        }

        .s04 li:nth-child(2) em {
            background-color:#1DB1BD;
        }

        .s04 li:nth-child(3) em {
            background-color:#CFBFFF;
        }

        .s04 li:nth-child(4) em {
            background-color:#F57A56;
        }

        .s04 li:nth-child(5) em {
            background-color:#C11713;
        }

        .s04 li p {
            max-width:644px;
            width:100%;
            background-color:rgba(34, 34, 34, 0.7);
            border:3px #D3AF53 solid;
            border-radius:150px;
            display:flex;
            align-items:center;
            position: relative;
        }

        .s04 li:nth-child(2) p, .s04 li:nth-child(2) u, .s04 li:nth-child(2) i {
            border:3px #1DB1BD solid;
        }

        .s04 li:nth-child(3) p, .s04 li:nth-child(3) u, .s04 li:nth-child(3) i {
            border:3px #CFBFFF solid;
        }

        .s04 li:nth-child(4) p, .s04 li:nth-child(4) u, .s04 li:nth-child(4) i {
            border:3px #F57A56 solid;
        }

        .s04 li:nth-child(5) p, .s04 li:nth-child(5) u, .s04 li:nth-child(5) i {
            border:3px #C11713 solid;
        }

        .s04 li u {
            display:flex;
            justify-content: center;
            align-items:center;
            width:125px;
            height:125px;
            border:3px #D3AF53 solid;
            border-radius:150px;
            position: relative;
            left:-3px;
        }

        .s04 li span {
            display:block;
            color:#FFFFFF;
            font-size:23px;
            font-weight:bold;
            line-height:180%;
            text-align:justify;
            padding-left:36px;
        }
		  .all_main_key_word {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
    	}

        @media (max-width:1600px) {
            .s02 li:nth-child(n) {
                justify-content: center;
            }

            .s02 li:nth-child(2n+1) dd {
                margin-right: 160px;
            }

            .s02 li:nth-child(2n) dd {
                margin-left: 100px;
            }
        }

        @media (max-width:1440px) {
            .s02 li i {
                font-size: 40px;
            }

            .s02 li b {
                font-size: 113px;
                left: -60px;
            }

            .s02 li span {
                font-size: 17px;
            }

            .s02 li:nth-child(2n+1) dd {
                margin-right: 86px;
            }

            .s02 li:nth-child(2) dd {
                margin-left: 86px;
            }

            .s02 li:nth-child(n) p {
                max-width: 465px;
                width: 100%;
            }

            .s02 li:nth-child(n) {
                margin-bottom: 80px;
            }

            .s02 li:last-child {
                margin-bottom: 0;
            }
        }

        @media (max-width:1300px) {
            .s04 dd {
                margin:0;
            }
        }

        @media (max-width:1200px) {
            .s02 {
                padding: 60px 15px;
            }

            .s02 li:nth-child(n) {
                flex-direction: column;
                align-items: center;
                margin: 0;
                margin-bottom: 80px;
            }

            .s02 li:last-child {
                margin: 0;
            }

            .s02 li:nth-child(2n) {
                flex-direction: column-reverse;
            }

            .s02 li:nth-child(n) dd {
                margin: 0;
                margin-bottom: 22px;
            }

            .s02 li:nth-child(n) p {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .s02 p a {
                flex-direction: column;
                align-items: center;
            }

            .s02 p a b {
                position: static;
                display: block;
                margin-bottom: 10px;
                text-align: center;
            }

            .s02 p a i {
                text-align: center;
            }

            .s02 span {
                max-width: 566px;
            }

            .s03 {
                padding:80px 15px;
            }

            .s04 {
                flex-direction: column;
                align-items:center;
                padding:60px 15px;
            }

            .s04 dd {
                margin-bottom:60px;
            }

            .s04 li p {
                max-width:585px;
            }
        }

        @media (max-width:1024px) {
            .s04 ul::before {
                display:none;
            }

            .s04 li:nth-child(n) {
                width:100%;
                padding:0;
                flex-direction: column;
                align-items:center;
            }

            .s04 li span {
                padding:0 15px;
                font-size:17px;
            }

            .s04 li em {
                width:3px;
                height:60px;
            }

            .s04 li:nth-child(n) p {
                flex-direction: column;
                align-items:center;
                background-color:transparent;
                border:none;
            }

            .s04 li u {
                position: static;
            }

            .s04 li span {
                padding:10px;
                background-color:rgba(34, 34, 34, 0.7);
                margin-top:30px;
            }
        }

        @media (max-width:768px) {
            .s01 {
                height: 250px;
            }

            .s02 li i {
                font-size: 31px;
            }
        }
    </style>

    <div class="all_main">
     <div class="all_main_key_word">
        <h2>投資顧問公司</h2>
        <h3>台中投資顧問公司</h3>
        <h4>西屯投資顧問公司</h4>
        <h5>台中投資顧問公司推薦</h5>
        <h6>投顧公司</h6>
    </div>
        <div class="s01">服務項目</div>
        <div class="s02">
            <ul>
                <li data-animate-in="left" style="transform: 0.6s;">
                    <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img016.jpg" alt=""></dd>
                    <p>
                        <a>
                            <b>01</b>
                            <i>私人理財</i>
                        </a>
                        <span>
                            兆昇提供全方位私人理財顧問，透過股票、ETF、衍生性金融商品、
                            債券、加密貨幣、外匯市場、不動產與短期債權等，協助每一位客戶進行多元金融產品與資產配置建議，由專業的理財規劃師了解每位客戶偏好屬性與需求，給予合適的財務建議，不論您偏好積極型、穩健型或保守型，我們都能根據您的屬性與生涯目標進行客製理財策略，進行綜合規劃分析與建議，協助您早日達成財務目標。
                        </span>
                    </p>
                </li>
                <li data-animate-in="right" style="transform: 0.65s;">
                    <p>
                        <a>
                            <b>02</b>
                            <i>家族財富規劃</i>
                        </a>
                        <span>
                            「家族永續，及早規劃，不只傳富，更要用心傳遞愛」<br>
                            懂得創富也要懂得傳富，我們具有CFWIP〈國際家族傳承規劃師認證〉專業人才，與您共同討論並確認需求，以家族成員及家族精神為傳承根基，透過家族辦公室設立、公司股權規劃與贈與、金錢信託、股權信託、不動產信託、保險規劃等多元工具與規劃，擬定出專屬於您的家族財富規劃，搭起與下一代的溝通橋樑，陪伴您順利將財富傳承給下一代。
                        </span>
                    </p>
                    <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img017.jpg" alt=""></dd>
                </li>
                <li data-animate-in="left" style="transform: 0.7s;">
                    <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img018.jpg" alt=""></dd>
                    <p>
                        <a>
                            <b>03</b>
                            <i>稅務規劃與諮詢</i>
                        </a>
                        <span>
                            現今社會日新月異，在越來越複雜的商業模式與稅法快速變動的環境下，惟有充分了解本國稅務法令與各項節稅措施，才能於符合法稅規定前提下，達到稅賦負擔合理及有效資金運用，兆昇團隊深入了解客戶需求後，導入專業的會計師與律師團隊顧問，依循稅務法令，提供稅務規劃與諮詢服務。
                        </span>
                    </p>
                </li>
                <li data-animate-in="right" style="transform: 0.75s;">
                    <p>
                        <a>
                            <b>04</b>
                            <i>企業與社團-理財講座規劃</i>
                        </a>
                        <span>
                            金融市場瞬息萬變，我們能夠依照企業或社團之需求，安排金融市場
                            、稅務、行銷與投資講座，提供企業與社團即時洞悉市場變化與走向
                            ，使您能夠有效率地鎖定投資標的與商業決策，協助企業或社團成員掌握資源並且運籌帷幄。
                        </span>
                    </p>
                    <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img019.jpg" alt=""></dd>
                </li>
                <li data-animate-in="left" style="transform: 0.6s;">
                    <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img020.jpg" alt=""></dd>
                    <p>
                        <a>
                            <b>05</b>
                            <i>保險規劃</i>
                        </a>
                        <span>
                            保險是財務規劃中重要的基石，兆昇配合專業的保險代理人與保險經紀人團隊，在您不同的人生階段，依據您不同的需求，無論您是職場年輕人、新婚夫妻、家庭支柱或退休人士，兆昇的專業團隊將一步步協助您設計最合適您的保險與傳承規劃，達成風險轉嫁，完成財務目標。
                        </span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="s03">
            <div class="s04">
                <dd><img src="https://pic03.eapple.com.tw/richholder168/aa-img021.png" alt=""></dd>
                <ul>
                    <li data-animate-in="left" style="transform: 0.6s;">
                        <i>01</i>
                        <em></em>
                        <p>
                            <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img022.png" alt=""></u>
                            <span>申請預約服務項目與時間安排</span>
                        </p>
                    </li>
                    <li data-animate-in="left" style="transform: 0.62s;">
                        <i>02</i>
                        <em></em>
                        <p>
                            <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img023.png" alt=""></u>
                            <span>根據需求安排專屬於您的理財規劃師</span>
                        </p>
                    </li>
                    <li data-animate-in="left" style="transform: 0.64s;">
                        <i>03</i>
                        <em></em>
                        <p>
                            <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img024.png" alt=""></u>
                            <span>進行需求分析與私人諮詢訪談</span>
                        </p>
                    </li>
                    <li data-animate-in="left" style="transform: 0.66s;">
                        <i>04</i>
                        <em></em>
                        <p>
                            <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img025.png" alt=""></u>
                            <span>打造客製化財務規劃方案</span>
                        </p>
                    </li>
                    <li data-animate-in="left" style="transform: 0.68s;">
                        <i>05</i>
                        <em></em>
                        <p>
                            <u><img src="https://pic03.eapple.com.tw/richholder168/aa-img026.png" alt=""></u>
                            <span>方案執行與後續服務</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
			</div><!-- edit -->	
			<!-- 編輯器結束 -->

		</div><!-- show_content -->
	</div><!-- main_part -->
</div><!-- #content -->


<a id="to_top" class="to_top" href=""><i class='top'></i>TOP</a>

<style>

	.footer_item{
		display: inline-block;
		vertical-align: middle;
		padding: 0 40px;
		border-left: 2px solid #FFF;
		border-right: 2px solid #FFF;
	}

	.footer_item p{
		padding: 0 0 0 35px;
		position: relative;
		line-height: 160%;
		margin-bottom: 10px;
		text-align: left;
	}

	.footer_item p:before{
		content: "";
		position: absolute;
		width: 25px;
		height: 25px;
		left: 0;
		top: 0;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	.footer_link{
		display: inline-block;
		vertical-align: middle;
		padding: 0 20px;
	}

	.footer_link a{
		width: 120px;
		display: inline-block;
		vertical-align: middle;
		margin: 10px;
		background:#fff;
	}

	.footer_link a img{width: 100%;}


	#p01:before{background-image: url(https://pic03.eapple.com.tw/richholder168/footer-phone.png);}
	#p02:before{background-image: url(https://pic03.eapple.com.tw/richholder168/footer-email.png);}
	#p03:before{background-image: url(https://pic03.eapple.com.tw/richholder168/footer-map.png);}

	@media screen and (max-width: 1000px){

		.footer_item{
			width: 100%;
			display: block;
			margin: 20px auto;
			padding: 0;
			border-right: none;
			border-left: none;
		}

	    .footer_link{
	    	display: block;
	    	padding: 0;
	    }

	    .footer_link a{
	    	margin: 5px;
	    }

	}
		


</style>

<!-- ******************************** -->
<!-- 有購物車 加上下方 id#bottom_menu -->
<ul id="bottom_menu" class="clearfix with_shopping_mode">
	<li><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>回首頁</a></li>
	</ul>

<style>
.double_key { text-align:center; background: #003c7b;}
.double_key a { font-size:15px; color: #003c7b; display:inline-block;}
.double_key a:after { content:' , '; font-size:15px; color: #003c7b;}
.double_key a:last-child:after { display:none;}
</style>
<div class="double_key">
<a href="http://www.richholder.com.tw/">投資顧問公司</a>
<a href="http://www.richholder.com.tw/">台中投資顧問公司</a>
<a href="http://www.richholder.com.tw/">西屯投資顧問公司</a>
<a href="http://www.richholder.com.tw/">台中投資顧問公司</a>
</div><!--double_key-->
<style type="text/css">
.fix_ri { width:50px; box-sizing: border-box; position: fixed; bottom:55px; right:20px; z-index: 9999; text-align:center; }
.fix_ri a { display:inline-block; margin-bottom:6px;}
.fix_ri img { opacity:1; width:100%;}
.fix_ri img:hover { opacity:1;}
.fix_ri p { text-align:center; font-weight: 900;}


@media screen and (max-width: 768px) {
	
	
	
}
@media screen and (max-width:480px) {
.fix_ri{bottom:68px; right: 10px;}	
	
	
}

</style>
<div class="fix_ri">
<a href="https://line.naver.jp/ti/p/~@richholder" target="_blank"><img src="https://pic03.eapple.com.tw/richholder168/line.png" /></a><!--line-->
<a href="tel:04-22546161"><img src="https://pic03.eapple.com.tw/richholder168/call.png" /></a><!--call-->
</div>




<!--警示標語-->
<div id="fixed-footer">
    本公司僅此一個投資網站 請注意詐騙陷阱!
 </div>
<!--警示標語-->
<!-- ******************************** -->
<!-- 有購物車 額外加上with_shopping_mode -->
<footer class="footer with_shopping_mode"><!-- 有購物車 加上with_shopping_mode -->
	<div class="center">
		<ul class="box_link">
								</ul>
		<div class="footer_info">	
					
			<div class="footer_logo">
				<a href="index.html"><img src="https://pic03.eapple.com.tw/richholder168/logo-foter.svg" alt="兆昇投資顧問" /></a>
			</div><!-- footer_logo -->
						<div class="footer_item">
				<p id="p01">電話：04-22546161</p>
				<p id="p02">信箱：investmentltd0306@gmail.com</p>
				<p id="p03">地址：新北市三重區錦田里中正北路2號4樓</p>
			</div>
			<div class="footer_link">
				<a href="https://www.facebook.com/%E7%9D%BF%E7%A6%BE%E6%8A%95%E8%B3%87%E9%A1%A7%E5%95%8F-101021432331041" target="_blank"><img src="https://pic03.eapple.com.tw/richholder168/fb-web2021.svg"></a>
				<a href="https://www.instagram.com/finance.restaurant_/" target="_blank"><img src="https://pic03.eapple.com.tw/richholder168/ig-web.svg"></a>
			</div>
			<ul>
            <li>
            	<div class="footer_menu">
                <a href="../index.html">回首頁</a>
				                <a href="../index.html">首頁</a>
                                <a href="../paper/other_page.html">關於兆昇</a>
                                <a href="../paper/services_index.html">服務項目</a>
                                <a href="../paper/other_page1.html">核心技術</a>
                                <!--<a href="http://www.richholder.com.tw/news/index.php?title_id=3445">投資專欄</a>-->
                                <a href="../paper/contact_index.html">預約諮詢</a>
				                </div>
            </li>
            </ul>
		</div><!-- footer_info -->
        
        
	</div><!-- center -->
	<p class="copy"> Copyright © 2024 <a href="https://www.doing-housework.com/web_login/login.php" target="_blank">..</a> <!-- <span class="total_view">累積人氣: 342357</span> --></p>
	<p class="keywords">	
	投資顧問公司,台中投資顧問公司,西屯投資顧問公司,台中投資顧問公司推薦,投顧公司,台中投顧公司<span id="show_itemb1" style="display:none">,西屯投顧公司,台中投顧公司推薦,投資顧問,台中投資顧問,西屯投資顧問,投資顧問推薦,台中投資顧問推薦,西屯投資顧問推薦,理財顧問,台中理財顧問,西屯理財顧問,台中理財顧問推薦,私人理財顧問,台中私人理財顧問,西屯私人理財顧問,家族財富規劃,台中家族財富規劃,西屯家族財富規劃,家族財富傳承,台中家族財富傳承,西屯家族財富傳承,稅務規劃,台中稅務規劃,西屯稅務規劃,稅務諮詢,台中稅務諮詢,西屯稅務諮詢,理財講座,台中理財講座,西屯理財講座,台中理財講座推薦,投資講座,台中投資講座,西屯投資講座,台中投資講座推薦,企業理財規劃,台中企業理財規劃,西屯企業理財規劃,企業財務管理,台中企業財務管理,西屯企業財務管理,保險代理人,台中保險代理人,西屯保險代理人,保險代理人推薦,台中保險代理人推薦,西屯保險代理人推薦,保險經紀人,台中保險經紀人,西屯保險經紀人,保險經紀人推薦,台中保險經紀人推薦,西屯保險經紀人推薦</span>&nbsp;&nbsp;<span id="NoButtonb1"><input type="button" value="更多" style="width:50px;height:20px;" onclick="MoreItem('yes','b1')"/></span><span id="YesButtonb1" style="display:none"><input type="button" value="隱藏" style="width:50px;height:20px;" onclick="MoreItem('no','b1')"/></span></p>
</footer>
			
</div><!-- #page -->
<script src='../js/main.js'></script>
<script type="text/javascript" src="../js/menu_v2_2020.js"></script>

	</body>
</html>